# LawApp

./: LawApp.sln  README.md  docker-compose.yml
LawApp/: Program.cs  Startup.cs  WeatherForecast.cs
LawApp.Bll/: LawApp.Bll.csproj
LawApp.Bll/Configuration/: ModuleInitializer.cs
LawApp.Bll/Configuration/BllMapperProfiles/: UserProfile.cs
LawApp.Bll/Services/: DocService.cs  QuestionService.cs  TagService.cs  UserService.cs
LawApp.Common/Models/Domain/: Answer.cs  Doc.cs  Question.cs  Tag.cs  User.cs
LawApp.Common/Models/Dto/: DocViewModel.cs  TagViewModel.cs  (+1 more)
LawApp.Common/Repositories/: IDocRepository.cs  IHasIdRepository.cs  IQuestionRepository.cs  IUserRepository.cs
LawApp.Common/Services/: IAdminService.cs  IDocService.cs  IQuestionService.cs  ITagService.cs  IUserService.cs
LawApp.Rep/: LawApp.Rep.csproj
LawApp.Rep/Configuration/: ModuleInitializer.cs  Startup.cs
LawApp.Rep/EntityTypeConfigurations/: QuestionEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
LawApp.Rep/Migrations/: 20211206202920_Initial.Designer.cs  20211211174347_tagsToDocsManyToMany.Designer.cs  20211212201034_UserEntity.Designer.cs  20211212201034_UserEntity.cs  20211212203203_RequiredFieldsForUser.Designer.cs  20211212203203_RequiredFieldsForUser.cs  20220119204155_AddDocType.cs  AppContextModelSnapshot.cs
LawApp.Rep/Repositories/: BaseRepository.cs  DocRepository.cs  QuestionRepository.cs  RepositoryExtensions.cs  TagRepository.cs  UserRepository.cs
LawApp.Rep/SqlContext/: AppContext.cs  AppContextFactory.cs  IAppContextFactory.cs  LowAppContext.cs
LawApp.Web/: Dockerfile  LawApp.Web.csproj  Program.cs  Startup.cs
LawApp.Web/ClientApp/public/: index.html
LawApp.Web/ClientApp/src/components/: NavMenu.tsx
LawApp.Web/Controllers/: AdminController.cs  AuthController.cs  DocsController.cs  QuestionController.cs
LawApp.Web/Properties/: launchSettings.json
LawApp/ClientApp/: package-lock.json  package.json
LawApp/Controllers/: WeatherForecastController.cs
LawApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LawApp/Properties/: launchSettings.json
deploy/: docker-compose.yml  docker-compose.yml.bak
deploy/temp/: docker-compose.yml
src/: Dockerfile  LawApp.sln
src/LawApp.Web/: LawApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+55 files in other folders)
